<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
      @font-face {
        font-family: lato;
        src: url(./assets/font/Lato-Bold.ttf);
      }
      body {
        background-color: #e5e5e5;
        font-family: lato;
      }
      .container {
        background-image: url("./assets/img/Rectangle\ 2206.png");
        width: 100%;
        height: 100vh;
        background-size: cover;
      }

      .label {
        margin-top: 500px;
        margin-bottom: 200px;
      }

      .btn {
        background-color: #fc2469;
        color: #ffffff;
      }
      .color {
        color: #ffffff;
        font-family: lato;
      }
    </style>
  </head>
  <body>
    <div class="container w-50 my-5 d-flex flex-column justify-content-center">
      <form class="d-flex flex-column align-items-center justify-content-between">
        <div class="mb-3 d-flex flex-column align-items-center justify-content-between mb-5">
          <label for="exampleInputEmail1" class="form-label fs-1 text my-5 color">Forget Password</label>
          <div id="emailHelp" class="form-text my-5 color">We'll never share your email with anyone else.</div>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
        </div>
        <button type="submit" class="btn w-50">Reset My Password</button>
      </form>
    </div>
  </body>
</html>
